is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c_Fundamentos
build_property.ProjectDir = C:\Users\brunoandradel.a\Desktop\C#Fundamentos\dio_C-_Fundamentos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
